QDockWidget 
{
    color: white;
}

#InspectorDockContents
{
    background: #181B2A;
    border: none; 
}

#InspectorFrame
{
    background: #181B2A;
}

#addComponentButton 
{ 
    background-color: #414453; border: none; color: white; border-radius: 3px; font: 10pt 'Roboto';
}

#addComponentButton:hover 
{ 
    background: #414453; 
    border: 1px solid white; 
}

#addComponentButton:pressed 
{ 
    border: 2px solid white; 
    padding: 1px -1px -1px 1px; 
}

#addComponentButton::menu-indicator 
{
    image:none;
    width: 0px;
}

#TagPanel
{
    background: transparent; 
    border-bottom: 1px solid #414453;
}

