#frameTop
{
    background: #181B2A;
    border-bottom: 1px solid  #414453;
}

#frameCenter
{
    background: #181B2A;
    border-bottom: 1px solid  #414453;
}

QPushButton
{ 
    border: none; 
    background: transparent; 
} 

QPushButton:hover
{ 
    background: #252837;
}

QPushButton::menu-indicator 
{
    image:none;
      width:0px;
}

QLabel
{
    color: white;
    font: 8pt  'Roboto';
}

QDoubleSpinBox
{
    border-width: 3;
}

QDoubleSpinBox
{
    border: none;
    border-radius: 3px;
    background: #414453;
    color: white;
}

QDoubleSpinBox::hover
{
    color: white;
    border: 1px solid white;
    background: #414453;
}

QComboBox 
{
    show-decoration-selected: 0;
    background: #414453;
    border: 1px solid #414453;
    border-radius: 3px;
    color: white;
    padding: 1px 18px 1px 3px;
}

QComboBox QAbstractItemView 
{
    outline: 0px;
    border: none;
    selection-background-color: #5e6276;
    color: white;
}

QComboBox:on 
{
    padding-top: 3px;
    padding-left: 4px;
    color: white;
    background: #414453;
}

QComboBox::hover
{
    color: white;
    border: 1px solid white;
}

QComboBox::drop-down
{
    border: 0px;
}

QComboBox::down-arrow 
{
    width: 0px;
    height: 0px;
}