#frameTop
{
    background: #181B2A;
    border-bottom: 1px solid  #414453;
}

#frameCenter
{
    background: #181B2A;
    border-bottom: 1px solid  #414453;
}

QPushButton
{ 
    border: none; 
    background: transparent; 
} 

QPushButton:hover
{ 
    background: #252837;
}

QLabel
{
    color: white;
    font: 8pt  'Roboto';
}

QDoubleSpinBox
{
    border-width: 3;
}

QDoubleSpinBox
{
    border: none;
    background: #414453;
    color: white;
}

QDoubleSpinBox::hover
{
    color: white;
    border: 1px solid white;
    background: #414453;
}