QMainWindow
{
	background: transparent;
	color: #ffffff;
}

QToolTip
{
	color: #ffffff;
	background-color: #181B2A;
	border: 1px solid #414453;
	border-radius: 3px;
}

QMenu 
{
    background-color: #181B2A;
    border: 1px solid #414453;
	color: white;
}

QMenu::item 
{
    background-color: transparent;
}

QMenu::item:selected 
{
    background-color: #414453;
}


QMainWindow::separator
{
	width: 1px;
	border: none;
}

#frameCenterInspector
{
	background: #181B2A; 
	border: none;
}

QDockWidget 
{
    border: 5px solid transparent;
    titlebar-close-icon: url(:/Assets/Assets/close-button.png);
	titlebar-normal-icon: url(:/Assets/Assets/deattach-button.png);
}

QDockWidget::title
{
	color: white;
    text-align: left;
    background: #090B1A;
    padding-left: 5px;
	padding-top: 0px;
}

QDockWidget::close-button, QDockWidget::float-button 
{
    border: none;
	color: white;
    background: #090B1A;
    padding: 0px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover 
{
    background: #252837;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed 
{
    padding: 1px -1px -1px 1px;
}

QLabel
{
	color: white;
	font: 9pt  'Roboto';
}