QMainWindow
{
	background: transparent;
}

QToolTip
{
	color: #ffffff;
	background-color: rgba(63, 81, 181, 1);
	border: 1px solid rgb(89, 107, 207);
	border-radius: 2px;
}

QMainWindow::separator
{
	width: 1px;
	border: none;
}

QDockWidget 
{
    border: 5px solid transparent;
    titlebar-close-icon: url(:/Assets/Assets/close-button.png);
	titlebar-normal-icon: url(:/Assets/Assets/deattach-button.png);
}

QDockWidget::title
{
	text-color: white;
    text-align: left;
    background: #090B1A;
    padding-left: 5px;
	padding-top: 0px;
}

QDockWidget::close-button, QDockWidget::float-button 
{
    border: none;
	color: white;
    background: #090B1A;
    padding: 0px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover 
{
    background: #252837;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed 
{
    padding: 1px -1px -1px 1px;
}

QLabel
{
	color: white;
}