<RCC>
    <qresource prefix="/Assets">
        <file>Assets/branch-closed.png</file>
        <file>Assets/branch-end.png</file>
        <file>Assets/branch-more.png</file>
        <file>Assets/branch-open.png</file>
        <file>Assets/close-button.png</file>
        <file>Assets/vline.png</file>
        <file>Assets/deattach-button.png</file>
        <file>Assets/3d-cube.png</file>
        <file>Assets/settings-button.png</file>
        <file>Assets/tick.png</file>
        <file>Assets/link.png</file>
        <file>Assets/color-pickup.png</file>
    </qresource>
    <qresource prefix="/Styles">
        <file>Styles/DockTitleBarStyle.qss</file>
        <file>Styles/HierarchyPanelStyle.qss</file>
        <file>Styles/MainWindowStyle.qss</file>
        <file>Styles/InspectorPanel.qss</file>
        <file>Styles/InspectorDock.qss</file>
        <file>Styles/CameraViewDock.qss</file>
    </qresource>
</RCC>
